{
  "name": "Will Hou",
  "short_name": "Will Hou",
  "description": "Android engineer and !nventor building thoughtful mobile products.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
